on Scale (RASS)
Respiratory Rate
Med Responses
PRN
ibuprofen (Motrin)
400 mg, TAB, PO, Q8H (Every 8 hours), PRN Pain,
Mild, [DATE] 15:15:00 CDT, [DATE] 15:15:00
CDT
ibuprofen

PDF Page 19
123
10:51:16 a.m.
6/30/2023
[DATE]
Flowsheet Print Request
Patient:
Printed by:
MRN:
Date Range: 6/30/2023 09:19 - 6/30/2023 09:19
Printed on: 6/30/2023 09:19
Medications
6/30/2023
6/30/2023
6/30/2023
6/30/2023
6/30/2023
09:00
07:30
07:00
21:00
17:00
Location of Pain
Pain Site
Acute Pain Score
Acute Pain Goal
Chronic Pain Score
Chronic Pain Goal
Wong-Baker FACES Pain Rating Scale
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
3
PRN
loperamide (Imodium A-D)
4 mg, CAP, PO, Q6H (Every 6 hours), PRN as
needed for loose stool, [DATE] 10:13:00 GDT,
[DATE] 10:13:00 CDT
loperamide
8
:
PRN
LORazepam
1 mg, INJ, IM, Q6H (Every 6 hours), PRN as needed
for anxiety, [DATE] 1:22:00 CDT
Give this medication ONLY if patient cannot toler.
LORazepam
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
BC
PRN
LORazepam
1 mg, TAB, PO, Q8H (Every 8 hours), PRN as
needed for anxiety, [DATE] 1:22:00 CDT
LORazepam
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
8
PRN
magnesium hydroxide
2.4 GM, SUSP, PO, Daily, PRN Constipation,
[DATE] 1:22:00 CDT. (Milk of Magnesia)
magnesium hydroxide
Med Responses
PRN
ondansetron (Zofran ODT)
4 mg, DIS Tablet, PO, Q8H (Every 8 hours), PRN
Nausea/Vomiting, [DATE] 10:14:00 CDT,
[DATE] [DATE] CDT
ondansetron
Med Responses

PDF Page 20
123
10:51:35 a.m.
6/30/2023
[DATE]
Flowsheet Print Request
Patient:
Printed by
MRN:
Date Range: 6/30/2023 09:19 - 6/30/2023 09:19 Printed on: 6/30/2023 09:19
6/30/2023
6/30/2023
6/30/2023
6/30/2023
6/30/2023
Medications
16:30 16:00 13:00 12:00 09:19
Scheduled
amLODIPine
10 mg, TAB, PO, Daily, [DATE] 11:13:00 CDT
At home, patient was taking medication with
amlodipine
benzocaine topical (Orajel)
1 APP, GEL, TOP, 4 times a day, [DATE] 17:00:00
CDT
6/30/2023
08:29 CDT:
benzocaine topical
cadexomer Iodine topical (cadexomer Iodine
0.9, GEL, TOP, Daily, [DATE] 9:00:00 CDT
Cleanse the wounds with NS, pat dry, apply todos.
cadexomer-iodine topical
K
doxycycline (doxycycline monohydrate)
100 mg, CAP, PO, BID (2 times a day), Other-Enter
in Order Comments, [DATE] 11:15:00 CDT, Stop
date [DATE] 9:00:00 CST
doxycycline
8
ferrous sulfate
325 mg, TAB, PO, Daily, [DATE] 11:20:00 CDT
ferrous sulfate
fluticasone nasal
100 mcg, SPRAY, Nasal, Daily, [DATE] 11:23:00
CDT
fluticasone nasal
haloperidol (Haldol Decanoate)
100 mg, INJ, IM, Q4WEEK (Every 4 weeks),
[DATE] 7:18:00 CDT
--- At home. patient was taking medication with
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
18
haloperido! (Haldol)
10 mg, TAB, PO, BID (2 times a day). [DATE]
9:00:00 CDT
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate

PDF Page 21
123
10:51:55 a.m.
6/30/2023
[DATE]
Flowsheet Print Request
Patient
Printed by:
MRN
Date Range: 6/30/2023 09:19 - 6/30/2023 09:19
Printed on: 6/30/2023 09:19
Medications
6/30/2023
6/30/2023
6/30/2023
6/30/2023
6/30/2023
16:30
16:00
13:00
12:00
09:19
B
insulin glargine
50 Unit, INJ, Subcut, Daily, [DATE] 21:00:00 CDT
At home, patient was taking medication with
insulin glargine
Blood Glucose, MAR
2nd Clinician Verification Before Admin
R
18 Unit
18 Unit
Insulin lispro
Last given:
Last given:
18 Unit, INJ, Subcut, TIDAC (3 times a day before
18 Unit @
18 Unit
meals), [DATE] 10:00:00 CDT
6/30/2023
6/30/2023
At home. patient was taking medication with
12:13 CDT
12:13 CDT
insulin lispro
Blood Glucose, MAR
2nd Clinician Verification Before Admin
lisinopril
10 mg, TAB, PO, Daily, [DATE] 11:14:00 CDT
At home, patient was taking medication with
lisinopril
B
metFORMIN
1,000 mg, TAB, PO, BID (2 times a day), [DATE]
10:00:00 CDT
At home. patient WAS taking medication with
metFORMIN
OLANZapine
20mg, TAB, PO, QHS (At bedtime), [DATE]
21:00:00 CDT
At home, patient was taking medication with
olanzapine
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
PRN
18
PRN
650 mg
acetaminophen
Last given:
650 mg. TAB, PO, Q6H (Every 6 hours), PRN Pain,
650 mg.@
[DATE] 10:12:00 CDT, [DATE] 10:12:00 CDT
6/30/2023
At home, patient was taking medication with
12:46 CDT
acetaminophen
Location of Pain
Pain Site
Acute Pain Score
Acute Pain Goal
Chronic Pain Score
Chronic Pain Goal
Wong-Baker FACES Pain Rating Scale
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses

PDF Page 22
10:52:19 a.m.
6/30/2023
[DAT