
Respiratory Rate
Med Responses
8
PRN
magnesium hydroxide
2.4 GM, SUSP, PO, Daily, PRN Constipation,
[DATE] 1:22:00 CDT. (Milk of Magnesia)
magnesium hydroxide
Med Responses
PRN
ondansetron (Zofran ODT)
4 mg, DIS Tablet, PO, Q8H (Every 8 hours), PRN
Nausea/Vomiting [DATE] 10:14:00 CDT,
[DATE] 10:14:00 CDT
ondansetron
Med Responses


Xylophone
123
10:54:23 a.m.
6/30/2023
[DATE]
Flowsheet Print Request
Printed by:
Date Range: 6/30/2023 09:19 - 6/30/2023 09:19
Printed on: 6/30/2023 09:19
6/30/2023
6/30/2023
6/30/2023
6/30/2023
6/30/2023
Medications
20:59
20:41
17:00
16:30
16:00
Scheduled
amLODIPine
10 mg, TAB, PO, Daily, [DATE] 11:13:00 CDT
At home, patient was taking medication with
amlodipine
benzocaine topical (Orajel)
1 APP, GEL, TOP, 4 times a day, [DATE] 17:00:00
CDT
benzocaine topical
1 APP Auth (Ver
Not Given: Othe
cadexomer Iodine topical (cadexomer lodine ---
0.9, GEL, TOP, Daily, [DATE] 9:00:00 CDT
Cleanse the wounds with NS, pat dry, apply lodos.
cadexomer-iodine topical
18
doxycycline (doxycycline monohydrate)
100 mg, CAP, PO, BID (2 times a day), Other-Enter
in Order Comments, [DATE] 11:15:00 CDT, Stop
date [DATE] 9:00:00 CST
doxycycline
100 mq Auth (V
<9
ferrous sulfate
325 mg, TAB, PO, Daily, [DATE] 11:20:00 CDT
ferrous sulfate
fluticasone nasal
100 mcg, SPRAY, Nasal, Daily, [DATE] 11:23:00
CDT
fluticasone nasal
haloperidol (Haldol Decanoate)
100 mg, INJ, IM, Q4WEEK (Every 4 weeks),
[DATE] 7:18:00 CDT
At home. patient was taking medication with
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
haloperidol (Haldol)
10 mg, TAB, PO, BID (2 times a day), [DATE]
9:00:00 CDT
haloperido!
10 mq Auth (Ve
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate


Xylophone
123
10:54:42 a.m.
6/30/2023
[DATE]
Flowsheet Print Request
Printed by:
Date Range: 6/30/2023 09:19 - 6/30/2023 09:19
Printed on: 6/30/2023 09:19
Medications
6/30/2023
6/30/2023
6/30/2023
6/30/2023
6/30/2023
20:59
20:41
17:00
16:30
16:00
insulin glargine
50 Unit, INJ, Subcut, Daily, [DATE] 21:00:00 CDT
At home, patient was taking medication with ass
insulin glargine
50 Unit Auth (Vc
Blood Glucose, MAR
2nd Clinician Verification Before Admin
N/A U-100 Ins
&
insulin lispro
18 Unit, INJ, Subcut, TIDAC (3 times a day before
meals), [DATE] 10:00:00 CDT
---
At home. patient was taking medication with
insulin lispro
Not Given: Refu
Blood Glucose, MAR
2nd Clinician Verification Before Admin
N/A U-100 ins
disinopril
10 mg, TAB, PO, Daily, [DATE] 11:14:00 CDT
At home, patient was taking medication with
lisinopril
R
metFORMIN
1,000 mg, TAB, PO, BID (2 times a day), [DATE]
10:00:00 CDT
At home. natient was taking medication with
metFORMIN
Not Given: Refu
OLANZapine
20 mg, TAB, PO, QHS (At bedtime), [DATE]
21:00:00 CDT
At home, patient was taking medication with
olanzapine
20 mg Auth (Ve
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
PRN
B
PRN
acetaminophen
650 mg, TAB, PO, Q6H (Every 6 hours), PRN Pain,
[DATE] 10:12:00 CDT, [DATE] 10:12:00 CDT
At home, patient was taking medication with
acetaminophen
Location of Pain
Pain Site
Acute Pain Score
Acute Pain Goal
Chronic Pain Score
Chronic Pain Goal
Wong-Baker FACES Pain Rating Scale
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses


Xylophone
123
10:55:04 a.m.
6/30/2023
31 [DATE]
Flowsheet Print Request
Patient
Printed by:
MRN:
Date Range: 6/30/2023 09:19 - 6/30/2023 09:19
Printed on: 6/30/2023 09:19
6/30/2023
6/30/2023
6/30/2023
6/30/2023
6/30/2023
Medications
20:59
20:41
17:00
16:30
16:00
PRN
albuterol (albuterol inhaler)
180 mcg, INHALER, Inhalation, Q4H (Every 4
hours), PRN Shortness of Breath, [DATE]
10:12:00 CDT
albuterol
PRN
benztropine
1 mg, INJ, IM, Q8H (Every 8 hours), PRN Other (see
comment), [DATE] 1:22:00 CDT, [DATE] 1:22:00
CDT
PRN Stiffness/Akethesia
benztropine
PRN
calcium carbonate (Tums 500)
1,250 mg, CHEW TAB, Chewed, TID (3 times a day),
PRN dvspensia. [DATE] 10:14:00 CDT
calcium carbonate
PRN
docusate (Colace)
100 mg, CAP, PO, BID (2 times a day), PRN
Constipation, [DATE] 10:13:00 CDT, [DATE]
[DATE] CDT
docusate
PRN
fluticasone riasal (fluticasone 50 mcg/lnh nas...
50 mcg, 1 Spray, SPRAY, Both Nares, Daily, PRN
Congestion, [DATE] 10:13:00 CDT
At home. patient was taking medication with
fluticasone nasal
18
PRN
haloperidol
5 mg, TAB, PO, Q8H (Every 8 hours), PRN Agitation,
[DATE] 1:22:00 CDT
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
KB
PRN
haloperidol
10 mg, INJ, IM, Q3H (Every 3 hours), PRN
Agitation, [DATE] 1:22:00 CDT
Give this medication ONLY if patient cannot toler...
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
PRN
ibuprofen (Motrin)
400 mg, TAB, PO. Q8H (Every 8 hours). PRN Pain,
Mild, [DATE] 15:15:00 CDT, [DATE] 15:15:00
CDT
ibuprofen


Xylophone
123
10:55:24 a.m.
6/30/2023
[DATE]
Flowsheet Print Request
Patient:
Printed by:
MRN
Date Range: 6/30/2023 09:19 - 6/30/2023 09:19
Printed on: 6/30/2023 09:19
Medications
6/30/2023
6/30/2023
6/30/2023
6/30/2023
6/30/2023
20:59
20:41
17:00
16:30
16:00
Location of Pain
Pain Site
Acute Pain Score
Acute Pain Goal
Chronic Pain Score
Chronic Pain Goal
Wong-Baker FACES Pain Rating Scale
Richmond Agltation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
9
PRN
loperamide (Imodium A-D)
4 mg, CAP, PO, Q6H (Every 6 hours), PRN as
needed for loose stool, [DATE] 10:13:00 CDT,
[DATE] 10:13:00 CDT
loperamide
/8
PRN
LORazepam
1 mg, INJ. IM, Q6H (Every 6 hours), PRN as needed
for anxiety, [DATE] 1:22:00 CDT
Give this medication ONLY If patient cannot toler
LORazepam
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
8
to
PRN
LORazepam
1 mg, TAB, PO, Q8H (Every 8 hours), PRN as
needed for anxiety, [DATE] 1:22:00 CDT
LORazepam
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
KE
PRN
magnesium hydroxide
2.4 GM, SUSP, PO, Daily, PRN Constipation,
[DATE] 1:22:00 CDT, (Milk of Magnesia)
magnesium hydroxide
Med Responses
PRN
ondansetron (Zofran ODT)
4 mg, DIS Tablet, PO, Q8H (Every 8 hours), PRN
Nausea/Vomiting [DATE] 10:14:00 CDT,
[DATE] [DATE] CDT
ondansetron
Med Responses


Xylophone
123
10:55:43 a.m.
6/30/2023
33/42
Flowsheet Print Request
Patient:
Printed by:
MRN:
Date Range: 6/30/2023 09:19 - 6/30/2023 09:19
Printed on: 6/30/2023 09:19
Medications
6/30/2023
6/30/2023
6/30/2023
13:46 12:46 12:13
Scheduled
amLODIPine
10 mg, TAB, PO, Daily, [DATE] 11:13:00 CDT
At home, patient was taking medication with
amlodipine
benzocaine topical (Orajel)
1 APP, GEL, TOP, 4 times a day, [DATE] 17:00:00
CDT
benzocaine topical
cadexomer iodine topical (cadexomer jodine see
0.9, GEL, TOP, Daily, [DATE] 9:00:00 CDT
Cleanse the wounds with NS, pat dry, apply lodos..
cadexomer-iodine topical
8
doxycycline (doxycycline monohydrate)
100 mg, CAP, PO, BID (2 times a day), Other-Enter
in Order Comments, [DATE] 11:15:00 CDT, Stop
date [DATE] 9:00:00 CST
doxycycline
8
ferrous sulfate
325 mg, TAB, PO, Daily, [DATE] 11:20:00 CDT
ferrous sulfate
fluticasone nasal
100 mcg, SPRAY, Nasal, Daily, [DATE] 11:23:00
CDT
fluticasone nasal
/8
haloperidol (Haldol Decanoate)
100 mg, INJ, IM, Q4WEEK (Every 4 weeks),
[DATE] 7:18:00 CDT
--- At home. patient was taking medication with
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
8
haloperidol (Haldol)
10 mg, TAB, PO, BID (2 times a day), [DATE]
9:00:00 CDT
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate


Xylophone
123
10:56:01 a.m. 6/30/2023
34/42
Flowsheet Print Request
Patient
Printed by:
MRN:
Date Range: 6/30/2023 09:19 - 6/30/2023 09:19
Printed on: 6/30/2023 09:19
6/30/2023
6/30/2023
6/30/2023
Medications
13:46
12:46
12:13
18
Insulin glargine
50 Unit, INJ, Subcut, Daily, [DATE] 21:00:00 CDT
At home, patient was taking medication with
insulin glargine
Blood Glucose, MAR
2nd Clinician Verification Before Admin
Insulin lispro
18 Unit, INJ, Subcut, TIDAC (3 times a day before
meals), [DATE] 10:00:00 CDT
--- At home. patient was taking medication with ..
insulin lispro
18 Unit Auth (V
Blood Glucose, MAR
2nd Clinician Verification Before Admin
N/A U-100 ins
lisinopril
10 mg, TAB, PO, Daily, [DATE] 11:14:00 CDT
---
At home, patient was taking medication with 400
disinopril
metFORMIN
1,000 mg, TAB, PO, BID (2 times a day), [DATE]
10:00:00 CDT
At home. patient was taking medication with
metFORMIN
OLANZapine
20 mg, TAB, PO, QHS (At bedtime), [DATE]
21:00:00 CDT
At home, patient was taking medication with -
olanzapine
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
PRN
PRN
acetaminophen
650 mg, TAB, PO, Q6H (Every 6 hours), PRN Pain,
[DATE] 10:12:00 CDT, [DATE] 10:12:00 CDT
At home, patient was taking medication with -
acetaminophen
* 650 mg Auth (
Location of Pain
Pain Site
Acute Pain Score
9 Auth (Verified
Acute Pain Goal
Chronic Pain Score
Chronic Pain Goal
Wong-Baker FACES Pain Rating Scale
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
Med Response ,


Xylophone
123
10:56:22 a.m.
6/30/2023
35/42
Flowsheet Print Request
Patient
Printed by:
MRN:
Date Range: 6/30/2023 09:19 - 6/30/2023 09:19
Printed on: 6/30/2023 09:19
6/30/2023
6/30/2023
6/30/2023
Medications
13:46
12:46
12:13
PRN
albuterol (albuterol inhaler)
180 mcg, INHALER, Inhalation, Q4H (Every 4
hours), PRN Shortness of Breath, [DATE]
10:12:00 CDT
albuterol
PRN
benztropine
1 mg, INJ, IM, Q8H (Every 8 hours), PRN Other (see
comment), [DATE] 1:22:00 CDT, [DATE] 1:22:00
CDT
PRN Stiffness/Akethesia
benztropine
PRN
calcium carbonate (Tums 500)
1,250 mg, CHEW TAB, Chewed, TID (3 times a day),
PRN dvspeosia. [DATE] 10:14:00 CDT
calcium carbonate
PRN
docusate (Colace)
100 mg, CAP, PO, BID (2 times a day), PRN
Constipation, [DATE] 10:13:00 CDT, [DATE]
10:13:00 CDT
docusate
PRN
fluticasone nasal (fluticasone 50 mcg/Inh nas...
50 mcg, 1 Spray, SPRAY, Both Nares, Daily, PRN
Congestion, [DATE] 10:13:00 CDT
:
At home. patient was taking medication with
fluticasone nasal
2
PRN
haloperidol
5 mg, TAB, PO, Q8H (Every 8 hours), PRN Agitation,
[DATE] 1:22:00 CDT
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
B
PRN
haloperidol
10 mg, INJ, IM, Q3H (Every 3 hours), PRN
Agitation, [DATE] 1:22:00 CDT
Give this medication ONLY if patient cannot toler...
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
PRN
ibuprofen (Motrin)
400 mg, TAB, PO, Q8H (Every 8 hours), PRN Pain,
Mild, [DATE] 15:15:00 CDT, [DATE] 15:15:00
CDT
ibuprofen


Xylophone
123
10:56:42 a.m.
6/30/2023
36/42
Flowsheet Print Request
Patien
Printed by:
MRN:
Date Range: 6/30/2023 09:19 - 6/30/2023 09:19
Printed on: 6/30/2023 09:19
Medications
6/30/2023
6/30/2023
6/30/2023
13:46
12:46
12:13
Location of Pain
Pain Site
Acute Pain Score
Acute Pain Goal
Chronic Pain Score
Chronic Pain Goal
Wong-Baker FACES Pain Rating Scale
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
R
PRN
loperamide (Imodium A-D)
4 mg, CAP, PO, Q6H (Every 6 hours), PRN as
needed for loose stool, [DATE] 10:13:00 CDT,
[DATE] 10:13:00 CDT
loperamide
8
PRN
LORazepam
1 mg, INJ, IM, Q6H (Every 6 hours), PRN as needed
for anxiety, [DATE] 1:22:00 CDT
Give this medication ONLY If patient cannot tnler
LORazepam
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
R
PRN
LORazepam
1 mg, TAB, PO, Q8H (Every 8 hours), PRN as
needed for anxiety, [DATE] 1:22:00 CDT
LORazepam
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
/8
PRN
magnesium hydroxide
2.4 GM, SUSP, PO, Daily, PRN Constipation,
[DATE] 1:22:00 CDT, (Milk of Magnesia)
magnesium hydroxide
Med Responses
PRN
ondansetron (Zofran ODT)
4 mg, DIS Tablet, PO, Q8H (Every 8 hours), PRN
Nausea/Vomiting [DATE] 10:14:00 CDT,
[DATE] [DATE] CDT
ondansetron
Med Responses


Xylophone
123
10:57:00 a.m. 6/30/2023
37/42
BH MTP Plan of Care Shift Assessment
[DATE] 16:31 CDT Performed by
RN,CPI,
Entered on [DATE] 16:34 CDT
BH Problem 1
BH MTP Problem 1: schizophrenia and ineffective coping
BH MTP Problem 1 Status: Active
BH MTP Problem 1 Symptoms: Bipolar, Schizophrenia/Psychotic
BH MTP Problem 1 Goal 1:
will not show any aggressive behavior once while admitted
BH MTP Problem 1 Goal Target Date 1: [DATE]
BH MTP Problem 1 Goal Type 1: Short term
BH MTP Problem 1 Goal Status 1: Not progressing
BH MTP Problem 1 Goal 1 Grid
BH MTP Problem 1
Intervention 1
Allow patient to
Encourage patient to
verbalize
reframe/refute
frustrations
negative thoughts
BH MTP Problem 1
Discipline 1
Team
Team
BH MTP Problem 1
Frequency 1
q shift
q shift
BH MTP Problem 1
Duration 1
7 days
7 days
BH MTP Problem 1
Status 1
Done
Done
BH MTP Problem 1 Goal 2:
will be compliant with ordered meds here and after discharge
BH MTP Problem 1 Goal Target Date 2: [DATE]
BH MTP Problem 1 Goal Type 2: Long term
BH MTP Problem 1 Goal Status 2: Progressing
BH MTP Problem 1 Goal 2 Grid
BH MTP Problem 1
Intervention 2
RN will explain
Assess patient's
purpose of each
thought process and
medication
current level of
administered and
psycho
BH MTP Problem 1
Discipline 2
Team
Team
BH MTP Problem 1
Frequency 2
q shift
q shift
BH MTP Problem 1
Duration 2
until discharge
until discharge
BH MTP Problem 1
Status 2
Done
Done
POC Shift Narrative
BH Shift Narrative: Pt has been anxious, delusional, having frequent requests, labile, paranoid
and
restless. Pt has been medication compliant with no complaints of medication side effects. Pt
attended partial groups. Pt currently denies SI/HI or A/V hallucinations but has been responding to
internal stimuli.
A)
Patient Name:
DOB 7 AGE 7 SEX:
[AGE] Years Female
Admitting Physician:
Admission Date / MRN 7 Financial Num: [DATE]

Print Date: [DATE]
Print Time: 10:26 CDT
Printed by

Xylophone
123
10:57:25 a.m.
6/30/2023
38/42

Xylophone
123
10:57:32 a.m. 6/30/2023
[AGE]/42
BH MTP Plan of Care Shift Assessment
[DATE] 04:57 CDT Performed by
RN,CPI,
Entered on [DATE] 05:00 CDT
BH Problem 1
BH MTP Problem 1: schizophrenia and ineffective coping
BH MTP Problem 1 Status: Active
BH BH MTP MTP Problem Problem 1 1 Symptoms: Goal 1: Bipolar, will Schizophrenia/Psychotic not show any aggressive behavior once while admitted
BH MTP Problem 1 Goal Target Date 1: [DATE]
BH MTP Problem 1 Goal Type 1: Short term
BH MTP Problem 1 Goal Status 1: Progressing
BH MTP Problem 1 Goal 1 Grid
BH MTP Problem 1
Intervention 1
Allow patient to
Encourage patient to
verbalize
reframe/refute
frustrations
negative thoughts
BH MTP Problem 1
Discipline 1
Team
Team
BH MTP Problem 1
Frequency 1
q shift
q shift
BH MTP Problem 1
Duration 1
7 days
7 days
BH MTP Problem 1
Status 1
Done
Done
BH MTP Problem 1 Goal 2:
will be compliant with ordered meds here and after discharge
BH MTP Problem 1 Goal Target Date 2: [DATE]
BH MTP Problem 1 Goal Type 2: Long term
BH MTP Problem 1 Goal Status 2: Progressing
BH MTP Problem 1 Goal 2 Grid
BH MTP Problem 1
Intervention 2
RN will explain
Assess patient's
purpose of each
thought process and
medication
current level of
administered and
psycho
BH MTP Problem 1
Discipline 2
Team
Team
BH MTP Problem 1
Frequency 2
a shift
q shift
BH MTP Problem 1
Duration 2
until discharge
until discharge
BH MTP Problem 1
Status 2
Done
Done
POC Shift Narrative
BH Shift Narrative: Pt has been isolative to her room, guarded , no group attendance, compliant with
her HS meds, slept on and off during the night, attention-seeking and needy, focused on having
snacks, anxious, easily irritable, given PRN meds, redirectable; moitored for acute distress nd
untoard behavior.
Patient Name:
DOB / AGE / SEX:
[AGE] Years Female
Admitting Physici
Admission Date / MRN / Financial Num: [DATE]

Print Date: [DATE]
Print Time: 10:27 CDT
Printed by

Xylophone
123
10:57:57 a.m.
6/30/2023
[DATE]

Xylophone
123
10:58:05 a.m.
6/30/2023
4[DATE]
BH MTP Plan of Care Shift Assessment
[DATE] 05:27 CDT Performed by
RN, CPI,
Entered on [DATE] 05:35 CDT
BH Problem 1
BH MTP Problem 1: schizophrenia and ineffective coping
BH MTP Problem 1 Status: Active
BH MTP Problem 1 Symptoms: Bipolar, Schizophrenia/Psychotic
BH MTP Problem 1 Goal 1:
will not show any aggressive behavior once while admitted
BH MTP Problem 1 Goal Target Date 1: [DATE]
BH MTP Problem 1 Goal Type 1: Short term
BH MTP Problem 1 Goal Status 1: Progressing
BH MTP Problem 1 Goal 1 Grid
BH MTP Problem 1
Intervention 1
Allow patient to
Encourage patient to
verbalize
reframe/refute
frustrations
negative thoughts
BH MTP Problem 1
Discipline 1
Team
Team
BH MTP Problem 1
Frequency 1
q shift
q shift
BH MTP Problem 1
Duration 1
7 days
7 days
BH MTP Problem 1 Goal 2:
will be compliant with ordered meds here and after discharge
BH MTP Problem 1 Goal Target Date 2: [DATE]
BH MTP Problem 1 Goal Type 2: Long term
BH MTP Problem 1 Goal Status 2: Progressing
BH MTP Problem 1 Goal 2 Grid
BH MTP Problem 1
Intervention 2
RN will explain
Assess patient's
purpose of each
thought process and
medication
current level of
administered and
psycho
BH MTP Problem 1
Discipline 2
Team
Team
BH MTP Problem 1
Frequency 2
q shift
q shift
BH MTP Problem 1
Duration 2
until discharge
until discharge
POC Shift Narrative
BH Shift Narrative: Pt Aox3, delusional, paranoid, oppisitional, defiant. Pt can become loud at
times. Hesistant with insulin and accuchecks stating "I don't need it, i'm fine without it" Staff
able to redirect pt into taking insulin and allow blood sugar monitoring. Wound on right foot
assessed and documented. Pt observed to sit in bathroom, turn shower on and read book. Pt
redirected from behavior, unstanding at that time. Woke up early morning around 4:30AM, began
singing and responding to internal stimuli. Complaint with medications, denie si/hi. Monitored q15
minutes for safety and well-being,
Patient Name:
DOB / AGE / SEX:
[AGE] Years Female
Admitting Physician:
Admission Date / MRN 7 Financial NUM: [DATE]

Print Date: 10/