cal (Orajel)
1 APP
1 APP
1 APP
1 APP, GEL TOP, 4 times a day, 10/23/23 17:00:00 Last given:
Last given:
Last given:
CDT
1 APP @
1 APP
1 APP @
10/24/2023
10/24/2023
10/24/2023
08:29 CDT
08:29 CDT
08:29 CDT
benzocaine topical
cadexomer lodine topical (cadexomer Iodine
0.9, GEL, TOP, Daily, 10/21/23 9:00:00 CDT
Lastgiven
Cleanse the wounds with NS, pat dry, apply lodos.
0.9%@
10/22/2023
09:00 CDT
cadexomer-iodine topical
R
100 mg
doxycycline (doxycycline monohydrate)
Last given:
100 mg, CAP, PO, BID (2 times a day), Other-Enter
100 mg @
in Order Comments, 10/18/23 11:15:00 CDT, Stop
10/24/2023
date 11/28/23 9:00:00 CST
08:03 CDT
08:03
doxycycline
325 mg
ferrous sulfate
Last given:
325 mg, TAB, PO, Daily, 10/18/23 11:20:00 CDT
325 mg ®
10/24/2023
08:03 CDT
ferrous sulfate
fluticasone nasal
100 mcg
100 mcg, SPRAY, Nasal, Daily, 10/18/23 11:23:00
Last given
CDT
100 mcg @
10/24/2023
08:30 CDT
fluticasone nasal
18
haloperidol (Haldol Decanoate)
100 mg, INJ, IM, Q4WEEK (Every 4 weeks),
10/18/23 7:18:00 CDT
At home. patient was taking medication with ---
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
/8
10 mg
10 mg:
haloperidol (Haldol)
Last given:
Last given:
10 mg, TAB, PO, BID (2 times a day). 10/22/23
10 mg @
10 mg; @
9:00:00 CDT
10/24/2023
10/24/2023
08.03 CDT
06:03 CDT:
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate

PDF Page 17
123
10:50:28 a.m.
10-24-2023
18/42
Flowsheet Print Request
Patient:
Printed by:
MRN:
Date Range: 10/23/2023 09:19 1 10/25/2023 09:19
Printed on: 10/24/2023 09:19
10/25/2023
10/25/2023
10/25/2023
10/24/2023
10/24/2023
Medications
09:00
07:30
07:00
21:00
17:00
so Unit
Insulin glargine
Last given:
50 Unit, INJ, Subcut, Dally, 10/18/23 21:00:00 CDT
50 Unit
At home, patient was taking medication with
10/23/2023
20:41.CDT
insulin glargine
Blood Glucose, MAR
2nd Clinician Verification Before Admin
R
18 Unit
Insulin lispro
Last given:
18 Unit, INJ. Subcut, TIDAC (3 times a day before
18 Unit @
meals), 10/18/23 10:00:00 CDT
10/23/2023
At home. patient was taking medication with
12:13 CDT
insulin lispro
Blood Glucose, MAR
2nd Clinician Verification Before Admin
lisinopril
10 mg, TAB, PO, Daily, 10/18/23 11:14:00 CDT
At home, patient was taking medication with
08:03. CDT
lisinopril
1,000 mg
metFORMIN
Last given:
1,000 mg, TAB, PO, BID (2 times a day), 10/18/23
1000 mg @
10:00:00 CDT
10/21/2023
At home. natient was taking medication with
08:53 CDT
metFORMIN
OLANZapine
20 mg
20 mg, TAB, PO, QHS (At bedtime), 10/18/23
Last given:
21:00:00 CDT
20 mg
At home, patient was taking medication with
10/23/2023
20:41.CDT
olanzapine
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
PRN
B
PRN
acetaminophen
650 mg, TAB, PO, Q6H (Every 6 hours), PRN Pain,
10/18/23 10:12:00 CDT, 10/18/23 10:12:00 CDT
At home, patient was taking medication with -
acetaminophen
Location of Pain
Pain Site
Acute Paln Score
Acute Pain Goal
Chronic Pain Score
Chronic Pain Goal
Wong-Baker FACES Pain Rating Scale
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses

PDF Page 18
123
10:50:56 a.m.
10-24-2023
19/42
Flowsheet Print Request
Patient:
Printed by:
MRN:
Date Range: 10/23/2023 09:19 - 10/25/2023 09:19
Printed on: 10/24/2023 09:19
Medications
10/25/2023
10/25/2023
10/25/2023
10/24/2023
10/24/2023
09:00
07:30
07:00
21:00
17:00
PRN
albuterol (albuterol inhaler)
180 mcg, INHALER, Inhalation, Q4H (Every 4
hours), PRN Shortness of Breath, 10/18/23
10:12:00 CDT
albuterol
PRN
benztropine
1 mg, INJ, IM, Q8H (Every 8 hours), PRN Other (see
comment), 10/18/23 1:22:00 CDT, 10/18/23 1:22:00
CDT
PRN Stiffiesc/Akethesia
benztropine
PRN
calcium carbonate (Tums 500)
1,250 mg, CHEW TAB, Chewed, TID (3 times a day),
PRN dvspepsia. 10/18/23 10:14:00 CDT
calcium carbonate
PRN
docusate (Colace)
100 mg, CAP, PO, BID (2 times a day), PRN
Constipation, 10/18/23 10:13:00 CDT, 10/18/23
10.13.00 CDT
docusate
PRN
fluticasone nasal (fluticasone 50 mcg/inh nas...
50 mcg, 1 Spray, SPRAY, Both Nares, Daily, PRN
Congestion, 10/18/23 10:13:00 CDT
At home. patient was taking medication with
fluticasone nasal
PRN
haloperidol
5 mg, TAB, PO, Q8H (Every 8 hours), PRN Agitation,
10/18/23 1:22:00 CDT
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
PRN
haloperidol
10 mg, INJ, IM, Q3H (Every 3 hours), PRN
Agitation, 10/18/23 1:22:00 CDT
Give this medication ONLY if patient cannot toler...
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
PRN
ibuprofen (Motrin)
400 mg, TAB, PO, Q8H (Every 8 hours), PRN Pain,
Mild, 10/23/23 15:15:00 CDT, 10/23/23 15:15:00
CDT
ibuprofen

PDF Page 19
123
10:51:16 a.m.
10-24-2023
20/42
Flowsheet Print Request
Patient:
Printed by:
MRN:
Date Range: 10/23/2023 09:19 - 10/25/2023 09:19
Printed on: 10/24/2023 09:19
Medications
10/25/2023
10/25/2023
10/25/2023
10/24/2023
10/24/2023
09:00
07:30
07:00
21:00
17:00
Location of Pain
Pain Site
Acute Pain Score
Acute Pain Goal
Chronic Pain Score
Chronic Pain Goal
Wong-Baker FACES Pain Rating Scale
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
3
PRN
loperamide (Imodium A-D)
4 mg, CAP, PO, Q6H (Every 6 hours), PRN as
needed for loose stool, 10/18/23 10:13:00 GDT,
10/18/23 10:13:00 CDT
loperamide
8
:
PRN
LORazepam
1 mg, INJ, IM, Q6H (Every 6 hours), PRN as needed
for anxiety, 10/18/23 1:22:00 CDT
Give this medication ONLY if patient cannot toler.
LORazepam
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
BC
PRN
LORazepam
1 mg, TAB, PO, Q8H (Every 8 hours), PRN as
needed for anxiety, 10/18/23 1:22:00 CDT
LORazepam
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
8
PRN
magnesium hydroxide
2.4 GM, SUSP, PO, Daily, PRN Constipation,
10/18/23 1:22:00 CDT. (Milk of Magnesia)
magnesium hydroxide
Med Responses
PRN
ondansetron (Zofran ODT)
4 mg, DIS Tablet, PO, Q8H (Every 8 hours), PRN
Nausea/Vomiting, 10/18/23 10:14:00 CDT,
10/18/23 10-14-00 CDT
ondansetron
Med Responses

PDF Page 20
123
10:51:35 a.m.
10-24-2023
21/42
Flowsheet Print Request
Patient:
Printed by
MRN:
Date Range: 10/23/2023 09:19 - 10/25/2023 09:19 Printed on: 10/24/2023 09:19
10/24/2023
10/24/2023
10/24/2023
10/24/2023
10/24/2023
Medications
16:30 16:00 13:00 12:00 09:19
Scheduled
amLODIPine
10 mg, TAB, PO, Daily, 10/18/23 11:13:00 CDT
At home, patient was taking medication with
amlodipine
benzocaine topical (Orajel)
1 APP, GEL, TOP, 4 times a day, 10/23/23 17:00:00
CDT
10/24/2023
08:29 CDT:
benzocaine topical
cadexomer Iodine topical (cadexomer Iodine
0.9, GEL, TOP, Daily, 10/21/23 9:00:00 CDT
Cleanse the wounds with NS, pat dry, apply todos.
cadexomer-iodine topical
K
doxycycline (doxycycline monohydrate)
100 mg, CAP, PO, BID (2 times a day), Other-Enter
in Order Comments, 10/18/23 11:15:00 CDT, Stop
date 11/28/23 9:00:00 CST
doxycycline
8
ferrous sulfate
325 mg, TAB, PO, Daily, 10/18/23 11:20:00 CDT
ferrous sulfate
fluticasone nasal
100 mcg, SPRAY, Nasal, Daily, 10/18/23 11:23:00
CDT
fluticasone nasal
haloperidol (Haldol Decanoate)
100 mg, INJ, IM, Q4WEEK (Every 4 weeks),
10/18/23 7:18:00 CDT
--- At home. patient was taking medication with
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
18
haloperido! (Haldol)
10 mg, TAB, PO, BID (2 times a day). 10/22/23
9:00:00 CDT
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate

PDF Page 21
123
10:51:55 a.m.
10-24-2023
22/42
Flowsheet Print Request
Patient
Printed by:
MRN
Date Range: 10/23/2023 09:19 - 10/25/2023 09:19
Printed on: 10/24/2023 09:19
Medications
10/24/2023
10/24/2023
10/24/2023
10/24/2023
10/24/2023
16:30
16:00
13:00
12:00
09:19
B
insulin glargine
50 Unit, INJ, Subcut, Daily, 10/18/23 21:00:00 CDT
At home, patient was taking medication with
insulin glargine
Blood Glucose, MAR
2nd Clinician Verification Before Admin
R
18 Unit
18 Unit
Insulin lispro
Last given:
Last given:
18 Unit, INJ, Subcut, TIDAC (3 times a day before
18 Unit @
18 Unit
meals), 10/18/23 10:00:00 CDT
10/23/2023
10/23/2023
At home. patient was taking medication with
12:13 CDT
12:13 CDT
insulin lispro
Blood Glucose, MAR
2nd Clinician Verification Before Admin
lisinopril
10 mg, TAB, PO, Daily, 10/18/23 11:14:00 CDT
At home, patient was taking medication with
lisinopril
B
metFORMIN
1,000 mg, TAB, PO, BID (2 times a day), 10/18/23
10:00:00 CDT
At home. patient WAS taking medication with
metFORMIN
OLANZapine
20mg, TAB, PO, QHS (At bedtime), 10/18/23
21:00:00 CDT
At home, patient was taking medication with
olanzapine
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
PRN
18
PRN
650 mg
acetaminophen
Last given:
650 mg. TAB, PO, Q6H (Every 6 hours), PRN Pain,
650 mg.@
10/18/23 10:12:00 CDT, 10/18/23 10:12:00 CDT
10/23/2023
At home, patient was taking medication with
12:46 CDT
acetaminophen
Location of Pain
Pain Site
Acute Pain Score
Acute Pain Goal
Chronic Pain Score
Chronic Pain Goal
Wong-Baker FACES Pain Rating Scale
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses

PDF Page 22
10:52:19 a.m.
10-24-2023
23/42
123
Flowsheet Print Request
Printed by:
Date Range: 10/23/2023 09:19 - 10/25/2023 09:19
Printed on: 10/24/2023 09:19
Medications
10/24/2023
10/24/2023
10/24/2023
10/24/2023
10/24/2023
16:30
16:00
13:00
12:00
PDF Page 23
09:19
PRN
180 mcg
albuterol (albuterol inhaler)
Not given within
180 mcg, INHALER, Inhalation, Q4H (Every 4
5 days.
hours), PRN Shortness of Breath, 10/18/23
10:12:00 CDT
albuterol
PRN
1 mg
benztropine
Last given:
1 mg, INJ, IM, Q8H (Every 8 hours), PRN Other (see
mg @
comment), 10/18/23 1:22:00 CDT, 10/18/23 1:22:00
10/22/2023
CDT
12:46 CDT
PRN Stiffness/Akethesia
benztropine
PRN
1,250 mg
calcium carbonate (Tums 500)
Not given within
1,250 mg, CHEW TAB, Chewed, TID (3 times a day),
5 days.
PRN dvspensia. 10/18/23 10:14:00 CDT
calcium carbonate
PRN
100 mg
docusate (Colace)
Not given within
100 mg, CAP, PO, BID (2 times a day), PRN
5 days.
Constipation, 10/18/23 10:13:00 CDT, 10/18/23
10-13-00 CDT
docusate
PRN
50 mcg
fluticasone nasal (fluticasone 50 mcg/inh nas...
Last given:
50 mcg, 1 Spray, SPRAY, Both Nares, Daily, PRN
50 mcg @
Congestion, 10/18/23 10:13:00 CDT
10/20/2023
At home, patient was taking medication with
08:58 CDT
fluticasone nasal
BE
PRN
5 mg
haloperidol
Last given:
5 mg, TAB, PO, Q8H (Every 8 hours), PRN Agitation,
5 mg @
10/18/23 1:22:00 CDT
10/22/2023
00:48 CDT
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
PRN
10 mg
haloperidol
Last given:
10 mg, INJ, IM, Q3H (Every 3 hours), PRN
10 mg a
Agitation, 10/18/23 1:22:00 CDT
10/23/2023
Give this medication ONLY if patient cannot toler...
01:36 CDT
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
PRN
400 mg
ibuprofen (Motrin)
Not given within
400 mg. TAB, PO, Q8H (Every 8 hours), PRN Pain,
5 days,
Mild, 10/23/23 15:15:00 CDT, 10/23/23 15:15:00
CDT
ibuprofen

PDF Page 24
123
10:52:41 a.m.
10-24-2023
24/42
Flowsheet Print Request
Patien
Printed by:
MRN:
Date Range: 10/23/2023 09:19 - 10/25/2023 09:19
Printed on: 10/24/2023 09:19
10/24/2023
10/24/2023
10/24/2023
10/24/2023
10/24/2023
Medications
16:30
16:00
13:00
12:00
09:19
Location of Pain
Pain Site
Acute Pain Score
Acute Pain Goal
Chronic Pain Score
Chronic Pain Goal
Wong-Baker FACES Pain Rating Scale
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
PRN
4 mg
loperamide (Imodium A-D)
Not given within
4 mg, CAP, PO, Q6H (Every 6 hours), PRN as
5 days.
needed for loose stool, 10/18/23 10:13:00 CDT,
10/18/23 10:13:00 CDT
loperamide
8
PRN
1 mg
LORazepam
Last given:
1 mg, INJ, IM, Q6H (Every 6 hours), PRN as needed
1 mg @
for anxiety, 10/18/23 1:22:00 CDT
10/23/2023
Give this medication ONLY If patient cannot toler..
01:36 CDT
LORazepam
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
B
PRN
1 mg
LORazepam
Last given:
1 mg, TAB, PO, Q8H (Every 8 hours), PRN as
1 mg @
needed for anxiety. 10/18/23 1:22:00 CDT
10/21/2023
20:52 CDT
LORazepam
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
8
PRN
2.4 GM
magnesium hydroxide
Not given within
2.4 GM, SUSP, PO, Dally, PRN Constipation,
5 days.
10/18/23 1:22:00 CDT, (Milk of Magnesia)
magnesium hydroxide
Med Responses
PRN
4 mg
ondansetron (Zofran ODT)
Not given within
4 mg, DIS Tablet, PO, Q8H (Every 8 hours), PRN
5 days.
Nausea/Vomiting, 10/18/23 10:14:00 CDT,
10/18/23 10-14-00 CDT
ondansetron
Med Responses

PDF Page 25
123
10:53:01 a.m. 10-24-2023
25/42
Flowsheet Print Request
Patien
Printed by:
MRN:
Date Range: 10/23/2023 09:19 - 10/25/2023 09:19
Printed on: 10/24/2023 09:19
Medications
10/24/2023
10/24/2023
10/24/2023
10/24/2023
10/24/2023
09:00
08:30
08:29
08:05
08:03
Scheduled
amL.ODIPine
10 mg, TAB, PO, Daily, 10/18/23 11:13:00 CDT
At home, patient was taking medication with 046
amlodipine
10 ma Auth (Ve
benzocaine topical (Orajel)
1 APP, GEL, TOP, 4 times a day, 10/23/23 17:00:00
CDT
benzocaine topical
1 APP Auth (Ver
cadexomer iodine topical (cadexomer lodine
0.9
0.9, GEL, TOP, Daily, 10/21/23 9:00:00 CDT
given!
Cleanse the wounds with NS, pat dry, apply lodos
10/22/2023
09:00 CDT
cadexomer-iodine topical
B
doxycycline (doxycycline monohydrate)
100 mg, CAP, PO, BID (2 times a day), Other-Enter
in Order Comments, 10/18/23 11:15:00 CDT, Stop
date 11/28/23 9:00:00 CST
doxycycline
100 mg Auth (V
B
ferrous sulfate
325 mg, TAB, PO, Daily, 10/18/23 11:20:00 CDT
ferrous sulfate
325 mq Auth (V
fluticasone nasal
100 mcg, SPRAY, Nasal, Daily, 10/18/23 11:23:00
CDT
fluticasone nasal
100 mcq Auth (
B
haloperidol (Haldol Decanoate)
100 mg, INJ, IM, Q4WEEK (Every 4 weeks),
10/18/23 7:18:00 CDT
At home. patient was taking medication with
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
8
haloperidol (Haldol)
10 mg, TAB, PO, BID (2 times a day), 10/22/23
9:00:00 CDT
haloperidol
10 mq Auth (Ve
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate

PDF Page 26
123
10:53:22 a.m. 10-24-2023
26/42
Flowsheet Print Request
Patier
Printed by:
MRN:
Date Range: 10/23/2023 09:19 - 10/25/2023 09:19
Printed on: 10/24/2023 09:19
10/24/2023
10/24/2023
10/24/2023
10/24/2023
10/24/2023
Medications
09:00
08:30
08:29
08:05
08:03
insulin glargine
50 Unit, INJ, Subcut, Daily, 10/18/23 21:00:00 CDT
At home, patient was taking medication with
insulin glargine
Blood Glucose, MAR
2nd Clinician Verification Before Admin
R
Insulin lispro
18 Unit, INJ, Subcut, TIDAC (3 times a day before
meals), 10/18/23 10:00:00 CDT
At home. natient was taking medication with
insulin lispro
Not Given: Refu
Blood Glucose, MAR
2nd Clinician Verification Before Admin
Yes U-200, U-3
lisinopril
10 mg, TAB, PO, Daily, 10/18/23 11:14:00 CDT
--- At home, patient was taking medication with see
lisinopril
10 mq Auth (Ve
R
metFORMIN
1,000 mg, TAB, PO, BID (2 times a day), 10/18/23
10:00:00 CDT
At home. patient WAS taking medication with
metFORMIN
Not Given: Refu
OLANZapine
20 mg, TAB, PO, QHS (At bedtime), 10/18/23
21:00:00 CDT
At home, patient was taking medication with
olanzapine
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
PRN
PRN
acetaminophen
650 mg, TAB, PO, Q6H (Every 6 hours), PRN Pain,
10/18/23 10:12:00 CDT, 10/18/23 10:12:00 CDT
At home, patient was taking medication with
acetaminophen
Location of Pain
Pain Site
Acute Pain Score
Acute Pain Goal
Chronic Pain Score
Chronic Pain Goal
Wong-Baker FACES Pain Rating Scale
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses

PDF Page 27
123
10:53:44 a.m.
10-24-2023
27/42
Flowsheet Print Request
Patier
Printed by:
MRN:
Date Range: 10/23/2023 09:19 - 10/25/2023 09:19
Printed on: 10/24/2023 09:19
Medications
10/24/2023
10/24/2023
10/24/2023
10/24/2023
10/24/2023
09:00
08:30
08:29
08:05
08:03
PRN
albuterol (albuterol inhaler)
180 mcg, INHALER, Inhalation, Q4H (Every 4
hours), PRN Shortness of Breath, 10/18/23
10:12:00 CDT
A+
albuterol
PRN
benztropine
1 mg, INJ, IM, Q8H (Every 8 hours), PRN Other (see
comment), 10/18/23 1:22:00 CDT, 10/18/23 1:22:00
CDT
PRN Stiffness/Akethesia
benztropine
PRN
calcium carbonate (Turns 500)
1,250 mg, CHEW TAB, Chewed, TID (3 times a day),
PRN dvspepsia. 10/18/23 10:14:00 CDT
calcium carbonate
PRN
docusate (Colace)
100 mg, CAP, PO, BID (2 times a day), PRN
Constipation, 10/18/23 10:13:00 CDT. 10/18/23
10.13.00 CDT
docusate
PRN :
fluticasone nasal (fluticasone 50 mcg/lnh nas...
50 mcg, 1 Spray, SPRAY, Both Nares, Daily, PRN
Congestion, 10/18/23 10:13:00 CDT
At home. patient was taking medication with
fluticasone nasal
PRN
haloperidol
5 mg, TAB, PO, Q8H (Every 8 hours), PRN Agitation,
10/18/23 1:22:00 CDT
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
8
PRN
haloperidol
10 mg, INJ, IM, Q3H (Every 3 hours), PRN
Agitation, 10/18/23 1:22:00 CDT
Give this medication ONLY if patient cannot toler...
haloperidol
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
PRN
Ibuprofen (Motrin)
400 mg, TAB, PO, Q8H (Every 8 hours), PRN Pain,
Mild, 10/23/23 15:15:00 CDT, 10/23/23 15:15:00
CDT
ibuprofen

PDF Page 28
123
10:54:04 a.m.
10-24-2023
28/42
Flowsheet Print Request
Patie
Printed by:
MRN
Date Range: 10/23/2023 09:19 - 10/25/2023 09:19
Printed on: 10/24/2023 09:19
10/24/2023
10/24/2023
10/24/2023
10/24/2023
10/24/2023
Medications
09:00
08:30
08:29
08:05
08:03
Location of Pain
Pain Site
Acute Pain Score
Acute Pain Goal
Chronic Pain Score
Chronic Pain Goal
Wong-Baker FACES Pain Rating Scale
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
PRN
loperamide (Imodium A-D)
4 mg, CAP, PO, Q6H (Every 6 hours), PRN as
needed for loose stool, 10/18/23 10:13:00 CDT,
10/18/23 10:13:00 CDT
loperamide
/8
PRN
LORazepam
1 mg, INJ, IM, Q6H (Every 6 hours), PRN as needed
for anxiety, 10/18/23 1:22:00 CDT
Give this medication ONLY if patient cannot toler...
LORazepam
Richmond Agitation-Sedation Scale (RASS)
Respiratory Rate
Med Responses
R
PRN
LORazepam
1 mg, TAB, PO, Q8H (Every 8 hours), PRN as
needed for anxiety, 10/18/23 1:22:00 CDT
LORazepam
Richmond Agitation-Sedation Scale (RAS